# PocketBase Configuration
VITE_POCKETBASE_URL=http://127.0.0.1:8090

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NmUASSJUPJmjHEnBmf6ZopNoR2umySGA7S8tF8QalgFJUHLxKLaUvdyJo8NnaqBYzEjFc0XFT3MPijeLQ84oASl00r9JYjOH3
VITE_STRIPE_SECRET_KEY=sk_test_51NmUASSJUPJmjHEnQLu3b4pC5sXIwl3KZBrjOPSIl3TAr0YLn6vhJTBy16ZjBN6cCeA464hd1yQUQNOC6HdPzflR0058cGkNdS
VITE_STRIPE_API_URL=https://api.stripe.com/v1

# Application Configuration
VITE_APP_URL=https://expense-manager-pro-pocketbase-backend.onrender.com

# SMTP Email Configuration (Mailtrap)
VITE_SMTP_HOST=smtp.hostinger.com
VITE_SMTP_PORT=465
VITE_SMTP_USER=info@qbits9.com
VITE_SMTP_PASS=Dipak@2023!!
VITE_SMTP_SECURE=false
VITE_EMAIL_FROM_NAME=Expense Manager Pro
VITE_EMAIL_FROM_ADDRESS=info@qbits9.com
