# PocketBase Configuration
VITE_POCKETBASE_URL=http://127.0.0.1:8090

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NmUASSJUPJmjHEnBmf6ZopNoR2umySGA7S8tF8QalgFJUHLxKLaUvdyJo8NnaqBYzEjFc0XFT3MPijeLQ84oASl00r9JYjOH3
VITE_STRIPE_SECRET_KEY=sk_test_51NmUASSJUPJmjHEnQLu3b4pC5sXIwl3KZBrjOPSIl3TAr0YLn6vhJTBy16ZjBN6cCeA464hd1yQUQNOC6HdPzflR0058cGkNdS
VITE_STRIPE_API_URL=https://api.stripe.com/v1

# Application Configuration
VITE_APP_URL=https://brilliant-pixie-46a43b.netlify.app

# SMTP Email Configuration (Mailtrap)
VITE_SMTP_HOST=sandbox.smtp.mailtrap.io
VITE_SMTP_PORT=2525
VITE_SMTP_USER=1b4fe3245d2343
VITE_SMTP_PASS=c8cb60673488bc
VITE_SMTP_SECURE=false
VITE_EMAIL_FROM_NAME=Expense Manager Pro
VITE_EMAIL_FROM_ADDRESS=noreply@expensemanagerpro.com
